# set prefix to C-a instead of C-b
unbind-key C-b
set -g prefix C-a

# send C-a on C-a C-a
bind-key C-a send-prefix

# start window indexing from 1
set -g base-index 1

# use vi-style bindings in copy mode
set-window-option -g mode-keys vi

# only set window size to smaller client's size if it's being actively looked at
# setw -g aggressive-resize on

# save more history
set -g history-limit 30000

# Enable mouse support
set -g mouse on

# Legacy mouse options:
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# use UTF8 - legacy
# set -g utf8
# set-window-option -g utf8 on

# Preserve the current directory on split/create
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# use xterm-keys for combos like M-S-Right
set -g xterm-keys on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Seamless transition between tmux and vim using alt-arrow
# Also requires corresponding conf in .vimrc
bind -n M-Left run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-Down run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-Up run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-Right run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Shift arrow to switch windows
bind -n S-Left run "tmux select-window -p"
bind -n S-Right run "tmux select-window -n"

bind -n S-Up copy-mode

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of 'Enter' to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
# bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '


# write buffer into file
bind v save-buffer /tmp/tmux.buffer \; display "Saved the buffer into /tmp/tmux.buffer!"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

if-shell "test -f ~/.tmuxline.snapshot" "source ~/.tmuxline.snapshot"

# Center the window list
set -g status-justify centre
