#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# enable bash-like comments in zsh
setopt interactivecomments
# disable sharing of history across terminals
unsetopt share_history
# make cd behave like pushd
DIRSTACKSIZE=8
setopt autopushd pushdminus pushdsilent pushdtohome

###############################################
################ EXPORTS ######################
###############################################

# Global stuff
export PATH=$HOME/bin:$HOME/.local/bin:$PATH
export EDITOR=vim

# Homebrew stuff
if [[ -d "/opt/homebrew" ]]; then
  export LD_LIBRARY_PATH=/opt/homebrew/lib:$LD_LIBRARY_PATH
  if [[ -f "~/.homebrew_token" ]]; then
    export HOMEBREW_GITHUB_API_TOKEN="$(cat ~/.homebrew_token)"
  fi
  # Homebrew / Mac specific aliases
  alias python='/opt/homebrew/bin/python3'
  alias htop='sudo /opt/homebrew/bin/htop'
  function brew_llvm() {
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
    export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
    export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
  }
fi

export LESS="$LESS -X -F"

#################################################
########### Manual Path Changes #################
#################################################

export PATH=$PATH:/Applications/IINA.app/Contents/MacOS:/Users/shivanker/.local/bin

#################################################
################### ALIASES #####################
#################################################

if [[ "$(uname)" == "Darwin" ]]; then
  alias md5sum='md5 -r'
  alias sublime='/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text'
  alias chrome='open -a "Google Chrome"'

  function notify() {
    "$@" &&
      reattach-to-user-namespace osascript -e "display notification \"Finished successfully!\" with title \"$1\""  ||
      reattach-to-user-namespace osascript -e "display notification \"Failed with error code $?.\" with title \"$1\""
  }
fi

alias sqlite3='rlwrap -a sqlite3'

alias cls='clear && '

# Syntax highlighting in cat!
alias pcat="pygmentize -f terminal256 -O style=native -g"

function checkmd5() {
  for file in $(ls | grep '.md5$'); do
    local file=${file%.*}
    grep -q "`md5sum -q $file`\\s\+$file" ${file}.md5
    if [ $? -ne 0 ]; then
      echo "MD5 mismatch for file: $file"
    fi
  done
}

if test -e "${HOME}/.iterm2_shell_integration.zsh"; then
  source "${HOME}/.iterm2_shell_integration.zsh"
fi

